{
    "flutter": {
        "platforms": {
            "android": {
                "default": {
                    "projectId": "hanascore",
                    "appId": "1:41216586734:android:220969adda17f27c7214ff",
                    "fileOutput": "android/app/google-services.json"
                }
            },
            "dart": {
                "lib/firebase_options.dart": {
                    "projectId": "hanascore",
                    "configurations": {
                        "android": "1:41216586734:android:220969adda17f27c7214ff",
                        "ios": "1:41216586734:ios:36736c428e2243bd7214ff",
                        "web": "1:41216586734:web:e2618d9c4a1bfd3a7214ff"
                    }
                }
            }
        }
    },
    "hosting": {
        "public": "build/web",
        "ignore": [
            "firebase.json",
            "**/.*",
            "**/node_modules/**"
        ],
        "rewrites": [
            {
                "source": "**",
                "destination": "/index.html"
            }
        ],
        "headers": [
            {
                "source": "**/*.@(js|css|html|png|jpg|jpeg|gif|svg|ico)",
                "headers": [
                    {
                        "key": "Cache-Control",
                        "value": "no-cache, no-store, must-revalidate"
                    }
                ]
            }
        ]
    }
}